# svm

./: .gitignore  pom.xml
src/main/java/com/master/svmDemo/controller/: UsersController.java
src/main/java/com/master/svmDemo/mapper/: UserMapper.java
src/main/java/com/master/svmDemo/model/: User.java
src/main/java/com/master/svmDemo/service/: UserService.java
src/main/java/com/master/svmDemo/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  spring-mybatis.xml  svmDemo-servlet.xml
src/main/resources/mapping/: UsersMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: showUser.vm
